{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true, // Esto abrirá la ventana externa
            "console": "externalTerminal",
            "MIMode": "gdb",         // Asegúrate de que diga gdb
            "miDebuggerPath": "gdb.exe", // Y aquí gdb.exe (no g++)
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file" 
        }
    ]
}